public class nthNode {
    public static class Node{
        int data;
        Node next;
        Node(int x)
        {
            data=x;
        }
    }
    public static class LinkedList
    {
        Node Finding(Node head,int indx)
        {
            int size=0;
            Node temp=head;
            while(temp!=null)
            {
                size++;
                temp=temp.next;
            }
            int m=size-indx+1;
            Node t=head;
            for(int i=1;i<=m-1;i++)
            {
                t=t.next;
            }
            return t;
        }
    }
    public static void main(String[] args) {
        Node a=new Node(10);
        Node b=new Node(160);
        Node c=new Node(670);
        Node d=new Node(98);
        Node e=new Node(32);
        a.next=b;
        b.next=c;
        c.next=d;
        d.next=e;
        LinkedList ll = new LinkedList();
        Node q=ll.Finding(a,3);
        System.out.println(q.data);//670

    }
}
